
application : 
{
    paths : 
    {
        sourceDir="./fileFolder";
	trashDir="./trashFolder";
    };

    dataBase:
    {
	dbname="steer_main";
	host="172.18.1.82";
	user="postgres";
	password="terrm1nator";
	schema="steer_web";
	table="eir_test";
    };
};
