#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cnora_cpp/include/CNora.h
string
-
vector
-
list
-
boost/function.hpp
-
boost/variant.hpp
-
boost/chrono/chrono.hpp
-
Interface.h
../cnora_cpp/include/Interface.h
ASN1_Service.hpp
../cnora_cpp/include/ASN1_Service.hpp
DbResponse.h
-
DbRequest.h
-

../coren_cpp/include/ASN1_Service.hpp
exception
-
boost/bind.hpp
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
boost/optional.hpp
-
boost/chrono/chrono.hpp
-
boost/swap.hpp
-
boost/none.hpp
-
Interface.h
../coren_cpp/include/Interface.h
Service.h
../coren_cpp/include/Service.h
Session.h
../coren_cpp/include/Session.h
constr_TYPE.h
../coren_cpp/include/constr_TYPE.h
ber_decoder.h
-
der_encoder.h
-
xer_encoder.h
-
constraints.h
-
asn_utils.h
../coren_cpp/include/asn_utils.h
logger.h
../coren_cpp/include/logger.h
Utils.h
../coren_cpp/include/Utils.h

../coren_cpp/include/Interface.h
string
-
list
-
map
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/variant.hpp
-
boost/array.hpp
-
boost/asio.hpp
-
boost/function.hpp
-
boost/optional.hpp
-
boost/chrono/chrono.hpp
-
boost/none.hpp
-
Types.h
../coren_cpp/include/Types.h

../coren_cpp/include/Service.h
boost/noncopyable.hpp
-
Types.h
../coren_cpp/include/Types.h

../coren_cpp/include/Session.h
boost/noncopyable.hpp
-
Types.h
../coren_cpp/include/Types.h

../coren_cpp/include/Types.h
string
-
list
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/function.hpp
-
boost/variant.hpp
-

../coren_cpp/include/Utils.h
ostream
-
Types.h
../coren_cpp/include/Types.h

../coren_cpp/include/asn_utils.h
string
-
INTEGER.h
-
UTF8String.h
-
OCTET_STRING.h
-

../coren_cpp/include/logger.h
list
-
ctime
-
string
-
fstream
-
ostream
-
boost/thread.hpp
-
boost/thread/mutex.hpp
-
boost/program_options.hpp
-

../plog/include/plog/Appenders/IAppender.h
plog/Record.h
-

../plog/include/plog/Appenders/RollingFileAppender.h
plog/Appenders/IAppender.h
-
plog/Converters/UTF8Converter.h
-
plog/Util.h
-
algorithm
-

../plog/include/plog/Converters/UTF8Converter.h
plog/Util.h
-

../plog/include/plog/Formatters/CsvFormatter.h
plog/Record.h
-
plog/Util.h
-
iomanip
-

../plog/include/plog/Formatters/TxtFormatter.h
plog/Record.h
-
plog/Util.h
-
iomanip
-

../plog/include/plog/Init.h
plog/Logger.h
-
plog/Formatters/CsvFormatter.h
-
plog/Formatters/TxtFormatter.h
-
plog/Appenders/RollingFileAppender.h
-
cstring
-

../plog/include/plog/Log.h
plog/Logger.h
-
plog/Init.h
-

../plog/include/plog/Logger.h
plog/Appenders/IAppender.h
-
plog/Util.h
-
vector
-

../plog/include/plog/Record.h
plog/Severity.h
-
plog/Util.h
-
vcclr.h
-

../plog/include/plog/Severity.h

../plog/include/plog/Util.h
cassert
-
cstring
-
cstdio
-
sstream
-
fcntl.h
-
sys/stat.h
-
plog/WinApi.h
-
time.h
-
sys/timeb.h
-
io.h
-
share.h
-
unistd.h
-
rtems.h
-
iconv.h
-
unistd.h
-
sys/syscall.h
-
sys/time.h
-
pthread.h
-
iconv.h
-

../plog/include/plog/WinApi.h

../spdlog/include/spdlog/common.h
spdlog/tweakme.h
../spdlog/include/spdlog/spdlog/tweakme.h
atomic
-
chrono
-
functional
-
initializer_list
-
memory
-
stdexcept
-
string
-
unordered_map
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
../spdlog/include/spdlog/spdlog/details/null_mutex.h
spdlog/fmt/fmt.h
../spdlog/include/spdlog/spdlog/fmt/fmt.h

../spdlog/include/spdlog/details/file_helper.h
spdlog/details/log_msg.h
../spdlog/include/spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
../spdlog/include/spdlog/details/spdlog/details/os.h
cerrno
-
chrono
-
cstdio
-
string
-
thread
-
tuple
-

../spdlog/include/spdlog/details/fmt_helper.h
chrono
../spdlog/include/spdlog/details/chrono
spdlog/fmt/fmt.h
../spdlog/include/spdlog/details/spdlog/fmt/fmt.h

../spdlog/include/spdlog/details/log_msg.h
spdlog/common.h
../spdlog/include/spdlog/details/spdlog/common.h
spdlog/details/os.h
../spdlog/include/spdlog/details/spdlog/details/os.h
string
-
utility
-

../spdlog/include/spdlog/details/logger_impl.h
spdlog/details/fmt_helper.h
../spdlog/include/spdlog/details/spdlog/details/fmt_helper.h
memory
-
string
-

../spdlog/include/spdlog/details/null_mutex.h
atomic
-

../spdlog/include/spdlog/details/os.h
../common.h
../spdlog/include/spdlog/common.h
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
functional
-
string
-
sys/stat.h
-
sys/types.h
-
thread
-
io.h
-
process.h
-
windows.h
-
share.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
sys/thr.h
-

../spdlog/include/spdlog/details/pattern_formatter.h
spdlog/details/fmt_helper.h
../spdlog/include/spdlog/details/spdlog/details/fmt_helper.h
spdlog/details/log_msg.h
../spdlog/include/spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
../spdlog/include/spdlog/details/spdlog/details/os.h
spdlog/fmt/fmt.h
../spdlog/include/spdlog/details/spdlog/fmt/fmt.h
spdlog/formatter.h
../spdlog/include/spdlog/details/spdlog/formatter.h
array
-
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../spdlog/include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-

../spdlog/include/spdlog/details/registry.h
spdlog/common.h
../spdlog/include/spdlog/details/spdlog/common.h
spdlog/details/periodic_worker.h
../spdlog/include/spdlog/details/spdlog/details/periodic_worker.h
spdlog/logger.h
../spdlog/include/spdlog/details/spdlog/logger.h
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../spdlog/include/spdlog/fmt/bundled/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
functional
-
fmt/core.h
-

../spdlog/include/spdlog/fmt/bundled/format-inl.h
format.h
../spdlog/include/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
locale
-
cstring
-
windows.h
-
windows.h
-

../spdlog/include/spdlog/fmt/bundled/format.h
algorithm
-
cassert
-
cmath
-
cstring
-
limits
-
memory
-
stdexcept
-
stdint.h
-
core.h
../spdlog/include/spdlog/fmt/bundled/core.h
iterator
-
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
../spdlog/include/spdlog/fmt/bundled/format-inl.h

../spdlog/include/spdlog/fmt/fmt.h
bundled/core.h
../spdlog/include/spdlog/fmt/bundled/core.h
bundled/format.h
../spdlog/include/spdlog/fmt/bundled/format.h
fmt/core.h
-
fmt/format.h
-

../spdlog/include/spdlog/formatter.h
fmt/fmt.h
../spdlog/include/spdlog/fmt/fmt.h
spdlog/details/log_msg.h
../spdlog/include/spdlog/spdlog/details/log_msg.h

../spdlog/include/spdlog/logger.h
spdlog/common.h
../spdlog/include/spdlog/spdlog/common.h
spdlog/formatter.h
../spdlog/include/spdlog/spdlog/formatter.h
spdlog/sinks/sink.h
../spdlog/include/spdlog/spdlog/sinks/sink.h
memory
-
string
-
vector
-
details/logger_impl.h
../spdlog/include/spdlog/details/logger_impl.h

../spdlog/include/spdlog/sinks/base_sink.h
spdlog/common.h
../spdlog/include/spdlog/sinks/spdlog/common.h
spdlog/details/log_msg.h
../spdlog/include/spdlog/sinks/spdlog/details/log_msg.h
spdlog/formatter.h
../spdlog/include/spdlog/sinks/spdlog/formatter.h
spdlog/sinks/sink.h
../spdlog/include/spdlog/sinks/spdlog/sinks/sink.h

../spdlog/include/spdlog/sinks/daily_file_sink.h
spdlog/details/file_helper.h
../spdlog/include/spdlog/sinks/spdlog/details/file_helper.h
spdlog/details/null_mutex.h
../spdlog/include/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/fmt/fmt.h
../spdlog/include/spdlog/sinks/spdlog/fmt/fmt.h
spdlog/sinks/base_sink.h
../spdlog/include/spdlog/sinks/spdlog/sinks/base_sink.h
spdlog/spdlog.h
../spdlog/include/spdlog/sinks/spdlog/spdlog.h
chrono
-
cstdio
-
ctime
-
mutex
-
string
-

../spdlog/include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
../spdlog/include/spdlog/sinks/spdlog/details/log_msg.h
spdlog/details/pattern_formatter.h
../spdlog/include/spdlog/sinks/spdlog/details/pattern_formatter.h
spdlog/formatter.h
../spdlog/include/spdlog/sinks/spdlog/formatter.h

../spdlog/include/spdlog/spdlog.h
spdlog/common.h
../spdlog/include/spdlog/spdlog/common.h
spdlog/details/registry.h
../spdlog/include/spdlog/spdlog/details/registry.h
spdlog/logger.h
../spdlog/include/spdlog/spdlog/logger.h
spdlog/version.h
../spdlog/include/spdlog/spdlog/version.h
chrono
-
functional
-
memory
-
string
-

../spdlog/include/spdlog/tweakme.h

../spdlog/include/spdlog/version.h

/opt/svyazcom/cdr_sca/main.cpp
iostream
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
working_file.h
/opt/svyazcom/cdr_sca/working_file.h
parser.h
/opt/svyazcom/cdr_sca/parser.h
boost/thread.hpp
-
CNora.h
/opt/svyazcom/cdr_sca/CNora.h
worker_cnora.h
/opt/svyazcom/cdr_sca/worker_cnora.h
plog/Log.h
-
spdlog/spdlog.h
-
spdlog/sinks/daily_file_sink.h
/opt/svyazcom/cdr_sca/spdlog/sinks/daily_file_sink.h

/opt/svyazcom/cdr_sca/parser.h
vector
-
string.h
-
iostream
-
stdio.h
-
dirent.h
-

/opt/svyazcom/cdr_sca/worker_cnora.h
vector
-
iostream
-
CNora.h
/opt/svyazcom/cdr_sca/CNora.h

/opt/svyazcom/cdr_sca/working_file.h
iostream
-
vector
-

cnora_cpp/protocol/DbRequest.h
asn_application.h
-
UTF8String.h
-
INTEGER.h
-
constr_SEQUENCE.h
-
DbValues.h
cnora_cpp/protocol/DbValues.h
asn_internal.h
-

cnora_cpp/protocol/DbResponse.h
asn_application.h
-
INTEGER.h
-
UTF8String.h
-
constr_SEQUENCE.h
-
DbRows.h
cnora_cpp/protocol/DbRows.h
DbValues.h
cnora_cpp/protocol/DbValues.h
asn_internal.h
-

cnora_cpp/protocol/DbRow.h
asn_application.h
-
asn_SEQUENCE_OF.h
-
constr_SEQUENCE_OF.h
-
DbValue.h
cnora_cpp/protocol/DbValue.h
asn_internal.h
-

cnora_cpp/protocol/DbRows.h
asn_application.h
-
asn_SEQUENCE_OF.h
-
constr_SEQUENCE_OF.h
-
DbRow.h
cnora_cpp/protocol/DbRow.h
asn_internal.h
-

cnora_cpp/protocol/DbValue.h
asn_application.h
-
NULL.h
-
INTEGER.h
-
UTF8String.h
-
REAL.h
-
constr_CHOICE.h
-
asn_internal.h
-

cnora_cpp/protocol/DbValues.h
asn_application.h
-
asn_SEQUENCE_OF.h
-
constr_SEQUENCE_OF.h
-
DbValue.h
cnora_cpp/protocol/DbValue.h
asn_internal.h
-

cnora_cpp/protocol/INTEGER.h
asn_application.h
-
asn_codecs_prim.h
-

cnora_cpp/protocol/NULL.h
asn_application.h
-

cnora_cpp/protocol/OCTET_STRING.h
asn_application.h
-

cnora_cpp/protocol/REAL.h
asn_application.h
-
asn_codecs_prim.h
-

cnora_cpp/protocol/UTF8String.h
OCTET_STRING.h
-

cnora_cpp/protocol/asn_SEQUENCE_OF.h
asn_SET_OF.h
-

cnora_cpp/protocol/asn_SET_OF.h

cnora_cpp/protocol/asn_application.h
asn_system.h
cnora_cpp/protocol/asn_system.h
asn_codecs.h
cnora_cpp/protocol/asn_codecs.h
constr_TYPE.h
cnora_cpp/protocol/constr_TYPE.h

cnora_cpp/protocol/asn_codecs.h

cnora_cpp/protocol/asn_codecs_prim.h
asn_application.h
-

cnora_cpp/protocol/asn_internal.h
asn_application.h
cnora_cpp/protocol/asn_application.h
assert.h
-

cnora_cpp/protocol/asn_system.h
config.h
cnora_cpp/protocol/config.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
limits.h
-
stdarg.h
-
stddef.h
-
alloca.h
-
malloc.h
-
windows.h
-
float.h
-
stdint.h
-
types/vxTypes.h
-
inttypes.h
-
alloca.h
-
ieeefp.h
-
alloca.h
-
stdint.h
-
netinet/in.h
-

cnora_cpp/protocol/ber_decoder.h
asn_application.h
-

cnora_cpp/protocol/ber_tlv_length.h

cnora_cpp/protocol/ber_tlv_tag.h

cnora_cpp/protocol/constr_CHOICE.h
asn_application.h
-

cnora_cpp/protocol/constr_SEQUENCE.h
asn_application.h
-

cnora_cpp/protocol/constr_SEQUENCE_OF.h
asn_application.h
-
constr_SET_OF.h
-

cnora_cpp/protocol/constr_SET_OF.h
asn_application.h
-

cnora_cpp/protocol/constr_TYPE.h
ber_tlv_length.h
-
ber_tlv_tag.h
-
ber_decoder.h
-
der_encoder.h
-
xer_decoder.h
-
xer_encoder.h
-
per_decoder.h
-
per_encoder.h
-
constraints.h
-

cnora_cpp/protocol/constraints.h
asn_system.h
-

cnora_cpp/protocol/der_encoder.h
asn_application.h
-

cnora_cpp/protocol/per_decoder.h
asn_application.h
-
per_support.h
-

cnora_cpp/protocol/per_encoder.h
asn_application.h
-
per_support.h
-

cnora_cpp/protocol/per_support.h
asn_system.h
-

cnora_cpp/protocol/xer_decoder.h
asn_application.h
-

cnora_cpp/protocol/xer_encoder.h
asn_application.h
-

